
    ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ç; 
    ɔ     _______________________________ ç; 
    ɔ       G G Ꭾ                 G G Ꭾ   ç; 
    ɔ     _______________________________ ç; 
    ɔ       Λ • V         (av)            ç; 
    ɔ       L N X        (linex)          ç; 
    ɔ       Г Z И        (livel)          ç; 
    ɔ       3 ∂ 9    (tri, xis, nin)      ç; 
    ɔ       I - O    (on, inout, off)     ç; 
    ɔ       π ~ ◊    (pee, wai, losa)     ç; 
    ɔ     _______________________________ ç; 
    ɔ       Ꭾ G G                 Ꭾ G G   ç; 
    ɔ ___________________________________ ç; 
    ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ç; 
                                             
      Λ • V   L N X   Г Z И   3 ∂ 9   I - O   π ~ ◊    
                                             
    by ELVERIA & LEETNIA  (Alexandre C. ).   
    ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ɔ ç;  